SECRET_KEY='SECRET_KEY'
POSTGRES_NAME='POSTGRES_NAME'
POSTGRES_USER='POSTGRES_USER'
POSTGRES_HOST='POSTGRES_HOST'
POSTGRES_PASSWORD='POSTGRES_PASSWORD'
POSTGRES_PORT='POSTGRES_PORT'
EMAIL_HOST='EMAIL_HOST'
EMAIL_PORT='EMAIL_HOST'
EMAIL_HOST_USER='EMAIL_HOST_USER'
EMAIL_HOST_PASSWORD='EMAIL_HOST_PASSWORD'